{
  "pages": [
    "pages/home/index",
    "pages/user/index",
    "pages/manage/index",
    "pages/login/index",
    "pages/guide/index"
  ],
  "subPackages": [
    {
      "root": "subpages/attraction",
      "name": "attraction",
      "pages": [
        "detail/index",
        "map/index",
        "routes/index",
        "routes_show/index"
      ]
    },
    {
      "root": "subpages/user",
      "name": "user",
      "pages": [
        "info/index"
      ]
    },
    {
      "root": "subpages/manage",
      "name": "manage",
      "pages": [
        "checkin/index",
        "checkin_history/index",
        "contacts/index",
        "attractions/index",
        "attractions_edit/index",
        "routes/index",
        "routes_edit/index",
        "track/index",
        "disposal/index",
        "disposal_edit/index",
        "inspection/index",
        "inspection_edit/index",
        "inspection_map/index",
        "admin_disposal/index",
        "admin_disposal_add/index",
        "admin_disposal_show/index"
      ]
    },
    {
      "root": "subpages/ticket",
      "name": "ticket",
      "pages": [
        "list/index",
        "order_confirm/index",
        "order/index",
        "order_detail/index",
        "scan/index"
      ]
    }
  ],
  "usingComponents": {
    "floating-location-btn": "/components/floating-location-btn/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/guide/index",
        "text": "智慧导览"
      },
      {
        "pagePath": "pages/manage/index",
        "text": "工作台"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "请将小程序设置的[位置信息]改为[使用小程序时和离开后允许]"
    }
  },
  "requiredBackgroundModes": [
    "location"
  ],
  "requiredPrivateInfos": [
    "getLocation"
  ]
}